sevco/rust-windows-cross-action/action.yml
name: 'Rust Windows Cross Compiler'
description: 'Build Windows binaries'
author: Aaron Griffin
inputs:
  args:
    description: "Cargo arguments"
    required: true
    default: "build --release"
  credentials:
    description: "Git credentials - https://git-scm.com/docs/git-credential-store"
    required: false
  directory:
    description: Relative path under $GITHUB_WORKSPACE where Cargo project is located
    required: false
runs:
  using: 'docker'
  image: 'docker://sevcosec/rust-windows-cross-action:1.0.0'
  args:
    - ${{ inputs.args }}
    - ${{ inputs.directory }}
    - ${{ inputs.credentials }}
  post-entrypoint: 'cleanup.sh'  
branding:
  icon: box
  color: orange

fram446742/crypted-messages/.github/workflows/main.yml
- name: Build project
  uses: sevco/rust-windows-cross-action@v1.0.0
  with:
    args: build --release --all-features
    credentials: ${{ secrets.GIT_CREDENTIALS }}